<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wedding Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="banner-text">
                <h1>Приглашение</h1>
                <span class="banner-enter">
                    <h3>Продолжить</h3>
                </span>
            </div>
        </div>
        <div class="first">
            <div class="welcome">
                <h1 class="name">Илья & Снежана</h1>
                <h3 class="subtitle">У нас свадьба!</h3>
                <span class="symb">
                    <span class="line"></span>
                    <span class="heart">&#10084;</span>
                    <span class="line"></span>
                </span>

                <h3 class="save">Предварительное приглашение</h3>
                <h2 class="date">
                    23
                    <span class="sep">&#183;</span>
                    ОКТ
                    <span class="sep">&#183;</span>
                    2026
                </h2>

                <h4 class="venue">
                    15:00 ЗАГС <br />
                    г. Волгодонск, Улица Ленина,94<br />
                    <br />
                    17:30 Ресторан "Рандеву", зал "Белый",<br />
                    проспект Курчатова, 47
                </h4>
            </div>
        </div>
        <div class="overlay"> </div>
        <img class="img" src="images/couple.png" alt="wedding"></img>
    </div>

    <div class="container-couple">
        <img class="flower" src="images/lotus-flower-logo.png" alt="lotus-img" />
        <h3 class="text">Влюбленные</h3>
    </div>

    <div class="bride-groom">
        <div class="couple-container">
            <p>Жених</p>
            <div class="couple-image">
                <div class="couple-border">
                    <img class="groom-img" src="images/groom.png" alt="groom">
                </div>
            </div>
            <div class="couple-para">
                <h3>
                    Я <span class="couple-name">Илья Скрипко</span>, <br />
                    <span>
                        Веселый и увереный в себе <br />
                        Сотрудник МЧС<br />
                        Который помогает другим.
                    </span>
                </h3>
            </div>
        </div>
        <div class="couple-container">
            <p>Невеста</p>
            <div class="couple-image">
                <div class="couple-border">
                    <img class="bride-img" src="images/bride.png" alt="bride">
                </div>
            </div>
            <div class="couple-para">
                <h3>
                    Я <span class="couple-name">Снежана Орлова</span>,<br />
                    <span>
                        Фельдшер.<br />
                        Энергичная и упорная.<br />
                        Люблю музыку, танцы.
                    </span>
                </h3>
            </div>
        </div>
    </div>

    <div class="invite">
        <div class="centered">
            Мы сердечно приглашаем вас <br />На наш особенный день!
        </div>
        <div class="overlay overlay-clr"></div>
        <img class="blur-img-one" src="images/invitation1.jpg" alt="bg-image">
    </div>

    <div class="center-text">
        <span>
            <img src="images/red-flowers.png" alt="">
        </span>
    </div>


    <div class="container-couple">
        <img class="flower" src="images/lotus-flower-logo.png" alt="lotus-img" />
        <h3 class="text">Свадебные мероприятия</h3>
    </div>

    <div class="event-desc">
        <div class="event-img event-img-haldi"></div>
        <div class="event-para">
            <h2>Церемония бракосочетания</h2><br />
            <p>
                Пятница, 23 Октября 2026, <br />
                Волгодонск.<br />
                15:00
            </p>
            <br />
            <h3>
                Торжественное и официальное начало<br />
                Будет проходить по адресу:
                г.Волгодонск, Улица Ленина,94 <br />
            </h3>
        </div>
    </div>

    <div class="event-desc event-desc-left">
        <div class="event-para event-para-left">
            <h2>Фотосессия</h2><br />
            <p>
                Пятница, 23 Октября 2026, <br />
                Волгодонск.<br />
                16:00
            </p>
            <br />
            <h3>
                Фотоссесия<br />
                Будет проходить в парке "Юнность"<br />
                Ожидаем всех желающих, дабы увековечить момент
            </h3>
        </div>
        <div class="event-img event-img-wedding"></div>
    </div>

    <div class="event-desc">
        <div class="event-img event-img-recp"></div>
        <div class="event-para">
            <h2>Банкет</h2><br />
            <p>
                Пятница, 23 Октября 2026,<br />
                Волгодонск.<br />
                17:30
            </p>
            <br />
            <h3>
                Не менее торжественная и веселая часть,<br />
                Будет проходить по адресу:<br />
                г.Волгодонск, проспект Курчатова, 47,<br />
                Ресторан "Рандеву", зал "Белый".
            </h3>
        </div>
    </div>

    <div class="event-flow">
        <h3>
            Мы очень ждём вас на нашей свадьбе! Просим: пожалуйста, не дарите цветы. <br />
            Нам будет гораздо приятнее, если сумма, которую вы планировали потратить на букет,<br />
            станет вкладом в наше будущее — мы с радостью примем её в конверте.<br />
            Ваше присутствие — уже самый дорогой подарок!
        </h3>
    </div>

    <div class="dresscode-block">
        <h2 class="dresscode-title">Дресскод</h2>

        <div class="dresscode-group">
            <h3 class="group-title">Для родственников</h3>
            <div class="photo-pair">
                <div class="photo-item">
                    <img src="images/relative1.jpg" alt="Фото родственников 1">
                </div>
                <div class="photo-item">
                    <img src="images/relative2.jpg" alt="Фото родственников 2">
                </div>
            </div>
        </div>

        <div class="dresscode-group">
            <h3 class="group-title">Для друзей</h3>
            <div class="photo-pair">
                <div class="photo-item">
                    <img src="images/friend1.jpg" alt="Фото друзей 1">
                </div>
                <div class="photo-item">
                    <img src="images/friend2.jpg" alt="Фото друзей 2">
                </div>
            </div>
        </div>
    </div>

    <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
        <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
        <ul data-slides>
            <li class="slide" data-active>
                <img src="images/slide-1.png" alt="Nature Image #1">
            </li>
            <li class="slide">
                <img src="images/slide-2.png" alt="Nature Image #2">
            </li>
            <li class="slide">
                <img src="images/slide-3.png" alt="Nature Image #3">
            </li>
        </ul>
    </div>



    <audio id="song">
        <source src="mp3/song.mp3" type="audio/mpeg">
    </audio>

    <script src="scripts/script.js"></script>

</body>

</html>